# News

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/news/presentation/articles/: ArticlesActivityTest.java
app/src/androidTest/java/com/test/news/presentation/sources/: SourcesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/news/: MainApplication.java  SourcesActivity.java
app/src/main/java/com/test/news/data/: NewsRepositoryImpl.java
app/src/main/java/com/test/news/data/datasource/: NewsService.java  RemoteNewsDataSource.java  Wrapper.java
app/src/main/java/com/test/news/data/entities/: ArticleEntity.java  SourceEntity.java
app/src/main/java/com/test/news/di/: ActivityModule.java  AppComponent.java  PresenterModule.java
app/src/main/java/com/test/news/di/modules/: ActivityModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/test/news/di/qualifiers/: ApiKey.java  IOScheduler.java  UIScheduler.java
app/src/main/java/com/test/news/domain/: NewsRepository.java
app/src/main/java/com/test/news/domain/exceptions/: ApiException.java  ApiMessage.java
app/src/main/java/com/test/news/domain/models/: Article.java  Source.java
app/src/main/java/com/test/news/domain/models/mapper/: ModelMapper.java
app/src/main/java/com/test/news/domain/usecase/: GetArticles.java  GetSources.java  UseCase.java
app/src/main/java/com/test/news/models/: Article.java  Source.java
app/src/main/java/com/test/news/presentation/articles/: ArticlesActivity.java  ArticlesContract.java  ArticlesPresenter.java
app/src/main/java/com/test/news/presentation/articles/adapter/: ArticlesAdapter.java
app/src/main/java/com/test/news/presentation/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/test/news/presentation/sources/: SourcesActivity.java  SourcesContract.java  SourcesPresenter.java
app/src/main/java/com/test/news/presentation/sources/adapter/: SourcesAdapter.java
app/src/main/java/com/test/news/utils/: EspressoIdlingResource.java
app/src/main/res/layout/: activity_articles.xml  activity_sources.xml  layout_articles_adapter.xml  layout_sources_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/test/news/: MockedObjects.java
app/src/test/java/com/test/news/data/datasource/: RemoteNewsDataSourceTest.java
app/src/test/java/com/test/news/domain/models/mapper/: ModelMapperTest.java
app/src/test/java/com/test/news/domain/usecase/: UseCasesTest.java
app/src/test/java/com/test/news/presentation/articles/: ArticlesPresenterTest.java
app/src/test/java/com/test/news/presentation/sources/: SourcesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
